# TTPTriage

./: .gitignore  .project  README.md  build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
DB/: backupTriage.sql  ttptriagedb.mwb  ttptriagedb.sql
TTPTriage/: build.gradle  settings.gradle
TTPTriageBoot/: build.gradle  settings.gradle
TTPTriageBoot/src/main/java/com/techtoprotect/triage/: Application.java
TTPTriageBoot/src/main/java/com/techtoprotect/triage/dao/: PersonDao.java  VitalsDao.java  VitalsDataAccessService.java
TTPTriageBoot/src/main/java/com/techtoprotect/triage/enums/: Severity.java
TTPTriageBoot/src/main/java/com/techtoprotect/triage/model/: Person.java  PersonalInfo.java  Symptoms.java  Vitals.java
TTPTriageBoot/src/main/java/com/techtoprotect/triage/repository/: PersonRepository.java  PersonalInfoRepository.java  SymptomsRepository.java  VitalsRepository.java
TTPTriageBoot/src/main/java/com/techtoprotect/triage/resource/: VitalsController.java
TTPTriageBoot/src/main/java/com/techtoprotect/triage/service/: PersonalInfoService.java  SymptomsService.java  VitalsService.java
TTPTriageBoot/src/main/java/com/ttptriage/: Application.java
TTPTriageBoot/src/main/java/com/ttptriage/dao/: PersonDao.java  PersonalInfoDao.java  VitalsDao.java  VitalsDataAccessService.java
TTPTriageBoot/src/main/java/com/ttptriage/repository/: CatastropheRepository.java  PersonRepository.java  PersonalInfoRepository.java  SymptomsRepository.java  VitalsRepository.java
TTPTriageBoot/src/main/java/com/ttptriage/resource/: CatastropheController.java  PersonController.java  PersonalInfoController.java  SymptomsController.java  VitalsController.java
TTPTriageBoot/src/main/java/com/ttptriage/security/: SecurityConfig.java
TTPTriageBoot/src/main/java/com/ttptriage/service/: CatastropheService.java  CatastropheServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonalInfoService.java  PersonalInfoServiceImpl.java  SymptomsService.java  SymptomsServiceImpl.java  VitalsService.java  VitalsServiceImpl.java
TTPTriageBoot/src/test/java/com/ttptriage/: ApplicationTests.java
TTPTriageJPA/: .project  build.gradle  settings.gradle
TriageAngular/: README.md  angular.json  karma.conf.js  material-module.ts  package-lock.json  package.json
TriageAngular/src/: index.html  styles.css
app/: index.css  index.html  submit.js  vitals.html
app/mockUps/: buttons.css  buttons.html  injuryGraph.html  qrScan.css  qrScan.html  vitals.css  vitals.html
(+106 files in other folders)
