plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'war'
war {
  enabled = true
  archiveName = "${baseName}.war"     // Our app name, as defined in settings.gradle
  destinationDir = file("./")      // project root directory
}

group = 'com.techtoprotect.triage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
//	hibernateVersion = "5.2.1.Final"
	mySqlConnectorVersion = "8.0.17"
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'mysql:mysql-connector-java'
//	compile "log4j:log4j:1.2.17"
//	compile "org.hibernate:hibernate-core:$hibernateVersion"
//	compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
//	compile group: 'javax.persistence', name: 'persistence-api', version: '2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	implementation ('org.springframework.boot:spring-boot-starter-security')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
//	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.5.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
}
