plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'java'
}
	

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
war {
  enabled = true
  archiveName = "${baseName}.war"     // Our app name, as defined in settings.gradle
  destinationDir = file("../")         // Project root directory
}

group = 'com.ttptriage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':TTPTriageJPA')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-security')
}

test {
	useJUnitPlatform()
}
