1570293121305	Delete elements
1570293226282	Rename package 'TTPTriageJPA'
1570293355057	Move compilation unit
1570293359787	Move compilation unit
1570293388514	Delete element
1570295683305	Rename package 'TTPTriageJPA'
1570296257364	Delete element
1570296298426	Delete element
1570297176090	Rename package 'TTPTriageJPA'
1570300769706	Rename compilation unit 'Person.java'
1570300791801	Rename type 'PersonalInfo'
1570300806987	Rename type 'Symptoms'
1570300813800	Rename type 'Vitals'
1570300842577	Move file
1570300890885	Delete element
